driver:
  name: vagrant
  forward_agent: yes
  customize:
    cpus: 2
    memory: 2048
  synced_folders:
    - ['.', '/home/vagrant/gitlab-runner']

provisioner:
  name: chef_zero
  require_chef_omnibus: 11.16.4

platforms:
  - name: centos-7.0
    run_list: yum-epel::default
  - name: centos-6.5
    run_list: yum-epel::default
  - name: centos-5.10
    run_list: yum-epel::default
  - name: debian-7.2.0
    run_list: apt::default
  - name: debian-6.0.8
    run_list: apt::default
  - name: freebsd-10.0
    run_list: freebsd::portsnap
  - name: freebsd-9.2
    run_list:
      - freebsd::portsnap
      - freebsd::pkgng
  - name: ubuntu-14.04
    run_list: apt::default
  - name: ubuntu-12.04
    run_list: apt::default
  - name: ubuntu-11.04
    run_list: apt::default
  - name: ubuntu-10.04
    run_list: apt::default

suites:
  - name: default
    run_list: omnibus::default
    attributes:
      omnibus:
        build_user:          vagrant
        build_user_group:    vagrant
        build_user_password: vagrant
        install_dir:         /opt/gitlab-runner
